<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        

        p {
            color: white;
        }

        h1 {
            color: white;
            text-transform: uppercase;
            font-family: libre baskerville;
        }

        img {
            border: 5px solid white;
            width: 100%;
        }

        #img {
            text-align: center;
            margin-left: 25%;
            width: 50%;
        }

        html {
            background-color: black;
        }

        





    </style>
</head>
<body>

    <div id="img">
         <a href="./assets/images/hope.png"><img src="./assets/images/hope.png" height=500 alt="Hope"/></a>
        <h1>Hope</h1>
        <p>“O My servants who have exceeded the limits against their souls! Do not lose hope in Allah’s mercy, for Allah certainly forgives all sins.1 He is indeed the All-Forgiving, Most Merciful."  Al-Qur'an 39:53</p>
    </div>
    
</body>
</html>